- name: Install Core Packages
  become: yes
  apt:
    name: ["build-essential", "cmake", "pkg-config", "libpthread-stubs0-dev", "autotools-dev", "automake", "ninja-build", "gettext", "libtool", "libtool-bin", "autoconf", "g++", "unzip", "curl", "doxygen", "checkinstall"]
