- name: Git Email
  git_config:
    name: user.email
    scope: global
    value: "mateuscolvr@gmail.com"
- name: Git Name
  git_config:
    name: user.name
    scope: global
    value: "Mateus"
- name: Git Branch Name
  git_config:
    name: init.defaultBranch
    scope: global
    value: "main"
